{
  "name": "prince",
  "version": "0.1.0",
  "description": "Plasma Rocket Instability Characterizer",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "Jose M Rico",
  "license": "UNLICENSED",
  "dependencies": {
    "electron": "^1.6.2"
  }
}
